<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F36464"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <!--标题/内容-->
    <FrameLayout
        android:id="@+id/settitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>